<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="sk">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta http-equiv="Content-Language" content="sk_SK" />
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="robots" content="" />
	<meta name="description" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<title>webdirectory</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/animate.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="search-bar">
			<input type="text">
			<select>
				<option value="select">Select category</option>
				<option value="auto-moto">Auto-moto</option>
				<option value="arts">Arts</option>
				<option value="business">Business</option>
			</select>
			<a href="#">Start Search</a>

		</div>
	</div>
	<header class="header">
		<div class="container-menu">
			<nav class="navbar navbar-expand-lg">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav">
						<li>
							<a class="nav-item nav-link active" href="index.html">Hlavná stránka
							</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="categories.html">Posledné pridané</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">O nás</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">Podmienky</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">Kontakt</a>
						</li>
					</ul>
					<div class="orangebtn">
						<a class="nav-item nav-link btn-a" href="#">Submit Listing</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="category_detail">
		<div class="container white">
			<div class="container-content">
				<h3 class="category_links--categoryname">
					Auto-moto
				</h3>
				<div class="row">
					<div class="col-md-2 category_detail--bar">
						<div class="category_detail--row">
							<a href="subcategory_detail.html">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Car rentals driving</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
					</div>
					<div class="col-md-2 category_detail--bar">
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Car rentals driving</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
					</div>
					<div class="col-md-2 category_detail--bar">
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Car rentals driving</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
					</div>
					<div class="col-md-2 category_detail--bar">
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Car rentals driving</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
					</div>
					<div class="col-md-2 category_detail--bar">
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Car rentals driving</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
					</div>
					<div class="col-md-2 category_detail--bar">
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Car rentals driving</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Finance</a>
						</div>
						<div class="category_detail--row">
							<a href="#">Auto Parts & Accesories</a>
						</div>
					</div>
				</div>
			</div>
	</main>

	<footer class="footer">

	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs2FYpD0hn3bZ5Hu3YQTU9WM3r_NCKqmY&callback=map"></script>
	<script src="dist/js/main.js"></script>
	<script src="dist/js/wow.min.js"></script>
	<script>
		new WOW().init();

	</script>

</body>

</html>
