<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="sk">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta http-equiv="Content-Language" content="sk_SK" />
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="robots" content="" />
	<meta name="description" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<title>webdirectory</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Noto+Serif+TC:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/animate.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />


</head>

<body>
	<div class="container">
		<div class="search-bar">
			<input type="text" placeholder="">
			<select>
				<option value="select">Select category</option>
				<option value="auto-moto">Auto-moto</option>
				<option value="arts">Arts</option>
				<option value="business">Business</option>
			</select>
			<a href="#">Start Search</a>
		</div>
	</div>
	<header class="header">
		<div class="container-menu">
			<nav class="navbar navbar-expand-lg">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav">
						<li>
							<a class="nav-item nav-link active" href="index.html">Hlavná stránka
							</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="categories.html">Posledné pridané</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">O nás</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">Podmienky</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">Kontakt</a>
						</li>
					</ul>
					<div class="orangebtn">
						<a class="nav-item nav-link btn-a" href="#">Submit Listing</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main>
		<section class="headpage">
			<div class="container white">
				<div class="container-content">
					<h1 class="headpage--heading">Zaregistruje si svoj odkaz iba za <span>0.60€ / rok</span> alebo <span>1.99€ navždy</span>.
						Odkaz bude automaticky pridaný ihneď po zaplatení.</h1>

					<div class="row">
						<div class="col-md-6 form">
							<div class="payments">
								<div class="form_radio">
									<input type="radio" name="gender" value="year"> Zaplatiť na 1 rok €0.60 ( Paypal )<br>
								</div>
								<div class="form_radio">
									<input type="radio" name="gender" value="forever"> <span class="form_radio_text">Zaplatiť navždy €1.99</span>
								</div>
							</div>
							<form action="">
								<div class="form_wrap">
									<div class="form_wrap_name"><span class="required">*</span>Názov:</div><input type="text" name="FirstName"
									 value=""><br>
								</div>
								<div class="form_wrap">
									<div class="form_wrap_name"><span class="required">*</span>URL:</div><input type="text" name="FirstName" value=""><br>
								</div>
								<div class="form_wrap">
									<div class="form_wrap_name"><span class="required">*</span>Popis:</div>
									<textarea>Sem napíšte správu</textarea><br>
								</div>
								<div class="form_description"><span class="required">*</span>Popis musí obsahovať minimálne 250 znakov a
									max.700</div>
								<div class="form_wrap">
									<div class="form_wrap_name"><span class="required">*</span>Meno:</div><input type="text" name="FirstName"
									 value=""><br>
								</div>
								<div class="form_wrap">
									<div class="form_wrap_name"><span class="required">*</span>E-mail:</div><input type="text" name="FirstName"
									 value=""><br>
								</div>
								<div class="form_wrap">
									<div class="form_wrap_name"><span class="required">*</span>Kategória:</div><input type="text" name="FirstName"
									 value=""><br>
								</div>
							</form>
							<form action="">
								<div class="form_radio" id="agreement">
									<input type="radio" name="gender" value="terms"> Súhlasím s <a href="terms.html">obchodnými podmienkami</a>
									AGB<br>
								</div>
								<div class="code_verification">
									<p><span class="required">*</span>Overenie kódom</p>
									<input type="text">
									<p class="rewrite">Opíšte kód z obrázka</p>
								</div>
								<div class="public_link">
									<div class="code">21xiQp92</div>
									<input type="submit" class="btn-a" value="Zverejniť odkaz">
								</div>
							</form>
						</div>
						<div class="col-md-6 features">
							<div class="features__inner">
								<h2>Featured links</h2>
								<p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor commodo egestas</p>
								<p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor commodo egestas</p>
								<p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor commodo egestas</p>
								<p>4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor commodo egestas</p>
								<p>5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor commodo egestas</p>
								<p>6. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor commodo egestas</p>
								<p>7. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor commodo egestas</p>
								<p>8. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor commodo egestas</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">

	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs2FYpD0hn3bZ5Hu3YQTU9WM3r_NCKqmY&callback=map"></script>
	<script src="dist/js/main.js"></script>
	<script src="dist/js/wow.min.js"></script>
	<script>
		new WOW().init();

	</script>

</body>

</html>
