<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="sk">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="" />
	<meta http-equiv="Content-Language" content="sk_SK" />
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<meta name="robots" content="" />
	<meta name="description" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<title>webdirectory</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="dist/css/style.css">
	<link rel="stylesheet" href="dist/css/animate.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />


</head>

<body>
	<div class="container">
		<div class="search-bar">
			<input type="text">
			<select>
					<option value="select">Select category</option>
					<option value="auto-moto">Auto-moto</option>
					<option value="arts">Arts</option>
					<option value="business">Business</option>
				</select>
			<a href="#">Start Search</a>

		</div>
	</div>
	<header class="header">
		<div class="container-menu">
			<nav class="navbar navbar-expand-lg">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav">
						<li>
							<a class="nav-item nav-link active" href="index.html">Hlavná stránka
							</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="categories.html">Posledné pridané</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">O nás</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">Podmienky</a>
						</li>
						<li>
							<a class="nav-item nav-link" href="#">Kontakt</a>
						</li>
					</ul>
					<div class="orangebtn">
						<a class="nav-item nav-link btn-a" href="#">Submit Listing</a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main class="terms">
		<section class="termspage">
			<div class="container white">
				<div class="container-content">
					<h3 class="terms--heading">Podmienky používania</h3>
					<div class="terms_heading">
						<div class="headpage__content__inner">
							<h5>PRAVIDLÁ POUŽÍVANIA KATALÓGU <span>INET-ZONE.SK</span></h5>
							<p class="headpege__content__inner--description">Tu sú uvedené pravidlá užívania pre prevádzkovatelov webu
								umiestnených v katalógu Inet-zone.sk:</p>
							<p>1. Užívateľom katalógu (ďalej len "užívateľ") je človek, ktorý pridá
								webstránky (ďalej len "web") do katalógu.
							</p>
							<p>
								2. Odkaz je do katalógového vyhľadávania bude zaradený ihneď
								automaticky po zaplatená poplatku
							</p>
							<p>
								3. Web užívateľa nesmie obsahovať nezákonný materiál (resp. Všetok
								obsah webu musí byť v súlade s platnými právnymi predpismi Slovenskej
								republiky).
							</p>
							<p>
								4. Web užívateľa nesmie obsahovať samospouštěcí dialery či iné ActiveX
								prvky a programy ktorý by akýmkoľvek spôsobom mohli narušiť funkčnosť
								počítača alebo spôsob pripojenia k internetu návštevníka.
							</p>
							<p>
								5. Do katalógu nesmie byť pridávané duplicitné stránky, ktoré obsahujú
								totožný obsah, ako stránka už v systéme registrovaná. Do katalógu nesmie
								byť pridávané tzv. "Doorway pages".
							</p>
							<p>
								6. Prevádzkovateľ nenesie žiadnu zodpovednosť za obsah webov
								jednotlivých užívateľov. Na stránky užívateľov je len odkazuje a všetku
								zodpovednosť za obsah stránok nesie tvorca webu, prípadne poskytovateľ
								hostingu.
							</p>
							<p>
								7. Užívateľ musí pri pridávaní odkazu uviesť výstižný názov a popis,
								ktorý zodpovedá obsahu webu.
							</p>
							<p>
								8. Užívateľ musí web obsahujúci pornografický materiál v akejkoľvek
								forme zaradiť do kategórie "Sex a erotika".
							</p>
							<p>
								9. Užívateľ musí web obsahujúci warez alebo odkazy na warez zaradiť do
								kategórie "Warez".
							</p>
							<p>
								10. Užívateľ musí pri registrácii uviesť skutočný, užívateľom používaný,
								e-mail pre prípadný kontakt.
							</p>
							<p>
								11. Používateľ berie na vedomie, že všetky registrované údaje sú
								verejné, okrem mena a emailu
							</p>
							<p>
								12. Prevádzkovateľ si vyhradzuje právo zmazať záznamy používateľom,
								ktorí porušia tieto pravidlá a to bez vrátenia poplatku za registráciu.
								Z každého takéhoto zmazania bude urobený pritscreen obrazovky.
							</p>
							<p>
								13. Prevádzkovateľ si vyhradzuje právo vymazať záznamy užívateľom ktoré
								neporušujú tieto pravidlá bez udania dôvodu, ale s vrátením poplatku
							</p>
							<p>
								14. Prevádzkovateľom katalógu je Diro Ltd.
							</p>
							<p>
								15. Prevádzkovateľ neposkytuje záruku na dostupnosť katalógu.
							</p>
							<p>
								16. Prevádzkovateľ nenesie zodpovednosť za prípadné škody, ktoré môžu
								vzniknúť používaním katalógu.
							</p>
							<p>
								17. Prevádzkovateľ si vyhradzuje právo na zmenu týchto pravidiel.
							</p>
						</div>
					</div>
				</div>
		</section>
	</main>

	<footer class="footer">

	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs2FYpD0hn3bZ5Hu3YQTU9WM3r_NCKqmY&callback=map"></script>
	<script src="dist/js/main.js"></script>
	<script src="dist/js/wow.min.js"></script>
	<script>
		new WOW().init();

	</script>

</body>

</html>
